<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="在线进行心理学/教育学统计检验和数据可视化"
    />
    <link rel="icon" href="/favicon.ico" />
    <title>PsychPen</title>
    <script defer type="module" src="./src/main.tsx"></script>
  </head>
  <body style="overflow: hidden">
    <style id="loading-style">
      #loading-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100dvw;
        height: 100dvh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f3f4f6;
        color: black;
      }
      #loading-title {
        font-size: 1.5rem;
        line-height: 1.3333;
      }
      #loading-badge {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (prefers-color-scheme: dark) {
        #loading-content {
          background-color: #111827;
          color: white;
        }
        #loading-line {
          border-color: white;
        }
      }
      #loading-animation {
        display: inline-block;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        border: 0.1em solid currentColor;
        border-top-color: transparent;
        animation: loading 0.6s infinite linear;
        margin-left: 0.3rem;
      }
      @keyframes loading {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
    <div id="loading-content">
      <p id="loading-title">PsychPen: 在线统计分析和数据可视化工具</p>
      <p 
        id="loading-line"
        style="border: 0.5px solid black; width: 15rem; margin: 0.5rem 0" 
      />
      <p id="loading-badge">
        <span style="font-size: 1.2rem">加载中</span>
        <span id="loading-animation"></span>
      </p>
    </div>
    <script id="loading-script">
      window.onload = () => {
        const loadingStyle = document.getElementById('loading-style')
        const loadingContent = document.getElementById('loading-content')
        const loadingScript = document.getElementById('loading-script')
        loadingStyle?.remove()
        loadingContent?.remove()
        loadingScript?.remove()
      }
    </script>
    <div id="root"></div>
  </body>
</html>
